@charset "utf-8";
@import "reboot";

// TODO: host locally
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;500&family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');

:root {
	--a-recto: black;
	--a-verso: white;

	--background: #f4f2ee;
	--splash-height: 145px;

	--font-native: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	--font-main: "Alegreya Sans", var(--font-native);
	--font-caps: "Alegreya Sans SC", var(--font-native);
}

html, body {
	background: var(--background);
	color: black;
	font-family: var(--font-main);
}

a {
	color: var(--a-recto);
	border-bottom: 0.2em solid;
	font-weight: 500;
	text-decoration: none;

	&:hover {
		color: var(--a-verso);
		background: var(--a-recto);
		border-bottom-color: var(--a-recto);
		text-decoration: none;
	}
}

.sr-only {
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	width: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
}

body.page {
	margin-top: calc(var(--splash-height) / 2);

	#splash {
		transform: scaleY(0.5) rotateX(180deg) translateY(var(--splash-height));
		transform-origin: bottom;
		position: absolute;
		width: 100%;
		top: calc(0px - var(--splash-height) / 2);

		.version { display: none; }
	}
}

h1.lost {
	font-size: 4em;
	margin-top: 2em;

	&, & ~ p {
		text-align: center;
	}
}

#splash {
	text-align: right;
	font-size: 0.6em;
	padding: 0.5em;
	background-blend-mode: multiply;
	background-color: var(--background);

	.version {
		color: var(--background);
		mix-blend-mode: difference;
	}
}

#buckets {
	display: grid;
	padding: 0 0.5em;

	@media (min-width: 1200px) {
		grid-template:
			 "h       h        h        h     h"   3em
			 "report  contrib  release  care  use" max-content
			/ 1fr     1fr      2fr      1fr   1fr
		;
	}

	@media (min-width: 750px) and (max-width: 1199.99px) {
		grid-template:
			 "h        h        h"  3em
			 "report   release  release" max-content
			 "contrib  care     use"     max-content
			/ 1fr      1fr      1fr
		;
	}

	@media (min-width: 500px) and (max-width: 749.99px) {
		grid-template:
			 "h        h"  3em
			 "report   contrib" max-content
			 "release  release" max-content
			 "care     use"     max-content
			/ 1fr      1fr
		;
	}

	@media (max-width: 499.99px) {
		grid-template:
			 "h"  3em
			 "report"  max-content
			 "contrib" max-content
			 "release" max-content
			 "care"    max-content
			 "use"     max-content
			/ 1fr
		;
	}

	background: black;
	color: white;
	--a-recto: white;
	--a-verso: black;

	h1 {
		grid-area: h;
		margin: 0;
	}

	.bucket {
		--border: 1px solid rgba(255, 255, 255, 0.6);

		font-size: 0.9em;
		padding: 0 0.5em;
		p { hyphens: auto; }

		@media (min-width: 1200px) {
			&:last-child { border-right: none; }
		}

		@media (min-width: 750px) and (max-width: 1199.99px) {
			&.report, &.release { border-bottom: var(--border); }
			&.release, &.use { border-right: none; }
		}

		@media (min-width: 500px) and (max-width: 749.99px) {
			&.contrib, &.release, &.use { border-right: none; }
			&.report, &.contrib, &.release { border-bottom: var(--border); }
		}

		@media (min-width: 500px) {
			border-right: var(--border);
		}

		&.report { grid-area: report; }
		&.contrib { grid-area: contrib; }
		&.care { grid-area: care; }
		&.use { grid-area: use; }

		&.release {
			grid-area: release;

			display: grid;
			grid-gap: 0 0.5em;

			@media (min-width: 350px) {
				grid-template:
					"head  head" max-content
					"either  or" max-content
					"wait   act" max-content
					/ 1fr    1fr
				;
			}

			@media (max-width: 349.99px) {
				grid-template:
					"head"   max-content
					"either" max-content
					"wait"   max-content
					"or"     max-content
					"act"    max-content
					/ 1fr
				;
			}

			h2 { grid-area: head; }
			h3 { margin-bottom: 0; }

			h3.either { grid-area: either; }
			h3.or { grid-area: or; }

			p.wait { grid-area: wait; }
			p.act { grid-area: act; }

			.either, .wait {
				@media (min-width: 1200px) {
					border-right: var(--border);
					padding-right: 0.5em;
				}

				@media (min-width: 350px) and (max-width: 1199.99px) {
					padding-right: 1em;
				}
			}
		}
	}
}

#title a, #title a:hover {
	color: inherit;
	background: none;
	border: none;
}

#title, #eltit {
	border-bottom: 0.3em solid black;
	font-family: var(--font-caps);
	font-weight: 700;
	padding: 0 0.35em;

	@media (min-width: 1200px) {
		font-size: 3em;
	}

	@media (min-width: 750px) and (max-width: 1199.99px) {
		font-size: 2.7em;
	}

	@media (min-width: 500px) and (max-width: 749.99px) {
		font-size: 2.4em;
	}

	@media (min-width: 350px) and (max-width: 499.99px) {
		font-size: 2em;
	}

	@media (max-width: 349.99px) {
		font-size: 1.7em;
	}
}

#eltit, #eltit + #title {
	position: absolute;
	width: 100%;
	mix-blend-mode: difference;
	height: calc(var(--splash-height) / 2);
	top: 0;
}

#eltit {
	color: white;
}

main {
	margin: 2em 0;

	display: grid;
	grid-gap: 2em;

	@media (min-width: 1350px) {
		grid-template:
			"toc content blank" max-content
			/ 1fr minmax(auto, 100ch) 1fr;
	}

	@media (min-width: 1000px) and (max-width: 1349.99px) {
		grid-template:
			"toc content blank" max-content
			/ 1fr 3fr 1fr;
	}

	@media (min-width: 750px) and (max-width: 999.99px) {
		grid-template:
			"toc content" max-content
			/ 1fr 3fr;
	}

	@media (max-width: 749.99px) {
		grid-template:
			"toc"     max-content
			"content" max-content
			/ 1fr;
	}

	#toc {
		color: var(--a-recto);

		@media (min-width: 750px) {
			--a-recto: rgba(0, 0, 0, 0.4);
			&:hover { --a-recto: black; }
		}

		@media (max-width: 749.99px) {
			--a-recto: rgba(0, 0, 0, 0.7);
		}
	}

	#content {
		padding: 0 1em;
	}

	p { hyphens: auto; }

	hr {
		border: none;
		height: 3em;
		background: url(/assets/img/cairn.png) center no-repeat;
		background-size: auto 100%;
	}
}
